stm32h7xx_hal_msp.c:63:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:84:6:HAL_ADC_MspInit	3
stm32h7xx_hal_msp.c:135:6:HAL_ADC_MspDeInit	2
stm32h7xx_hal_msp.c:159:6:HAL_DFSDM_ChannelMspInit	3
stm32h7xx_hal_msp.c:214:6:HAL_DFSDM_ChannelMspDeInit	2
stm32h7xx_hal_msp.c:244:6:HAL_ETH_MspInit	2
stm32h7xx_hal_msp.c:305:6:HAL_ETH_MspDeInit	2
stm32h7xx_hal_msp.c:347:6:HAL_I2C_MspInit	3
stm32h7xx_hal_msp.c:393:6:HAL_I2C_MspDeInit	2
stm32h7xx_hal_msp.c:424:6:HAL_LTDC_MspInit	3
stm32h7xx_hal_msp.c:524:6:HAL_LTDC_MspDeInit	2
stm32h7xx_hal_msp.c:587:6:HAL_QSPI_MspInit	3
stm32h7xx_hal_msp.c:680:6:HAL_QSPI_MspDeInit	2
stm32h7xx_hal_msp.c:723:6:HAL_SD_MspInit	3
stm32h7xx_hal_msp.c:802:6:HAL_SD_MspDeInit	2
stm32h7xx_hal_msp.c:844:6:HAL_UART_MspInit	3
stm32h7xx_hal_msp.c:891:6:HAL_UART_MspDeInit	2
stm32h7xx_hal_msp.c:920:6:HAL_PCD_MspInit	5
stm32h7xx_hal_msp.c:1053:6:HAL_PCD_MspDeInit	3
stm32h7xx_hal_msp.c:1118:13:HAL_FMC_MspInit	3
stm32h7xx_hal_msp.c:1271:6:HAL_NOR_MspInit	1
stm32h7xx_hal_msp.c:1281:6:HAL_SRAM_MspInit	1
stm32h7xx_hal_msp.c:1291:6:HAL_SDRAM_MspInit	1
stm32h7xx_hal_msp.c:1303:13:HAL_FMC_MspDeInit	2
stm32h7xx_hal_msp.c:1414:6:HAL_NOR_MspDeInit	1
stm32h7xx_hal_msp.c:1424:6:HAL_SRAM_MspDeInit	1
stm32h7xx_hal_msp.c:1434:6:HAL_SDRAM_MspDeInit	1
stm32h7xx_hal_msp.c:1446:6:HAL_SAI_MspInit	7
stm32h7xx_hal_msp.c:1524:6:HAL_SAI_MspDeInit	5
